1. Hydrogen - Relative Atomic Mass: 1.00794
2. Helium - Relative Atomic Mass: 4.002602
3. Lithium - Relative Atomic Mass: 6.941
4. Beryllium - Relative Atomic Mass: 9.012182
5. Boron - Relative Atomic Mass: 10.811
6. Carbon - Relative Atomic Mass: 12.0107
7. Nitrogen - Relative Atomic Mass: 14.0067
8. Oxygen - Relative Atomic Mass: 15.9994
9. Fluorine - Relative Atomic Mass: 18.998403163
10. Neon - Relative Atomic Mass: 20.1797
11. Sodium - Relative Atomic Mass: 22.98976928
12. Magnesium - Relative Atomic Mass: 24.305
13. Aluminum - Relative Atomic Mass: 26.9815385
14. Silicon - Relative Atomic Mass: 28.0855
15. Phosphorus - Relative Atomic Mass: 30.973762
16. Sulfur - Relative Atomic Mass: 32.065
17. Chlorine - Relative Atomic Mass: 35.453
18. Argon - Relative Atomic Mass: 39.9483
19. Potassium - Relative Atomic Mass: 39.0983
20. Calcium - Relative Atomic Mass: 40.078
21. Scandium - Relative Atomic Mass: 44.955912
22. Titanium - Relative Atomic Mass: 47.867
23. Vanadium - Relative Atomic Mass: 50.9415
24. Chromium - Relative Atomic Mass: 51.9961
25. Manganese - Relative Atomic Mass: 54.938045
26. Iron - Relative Atomic Mass: 55.847
27. Cobalt - Relative Atomic Mass: 58.933194
28. Nickel - Relative Atomic Mass: 58.6934
29. Copper - Relative Atomic Mass: 63.546
30. Zinc - Relative Atomic Mass: 65.38
31. Gallium - Relative Atomic Mass: 69.723
32. Germanium - Relative Atomic Mass: 72.630
33. Arsenic - Relative Atomic Mass: 74.9216
34. Selenium - Relative Atomic Mass: 78.971
35. Bromine - Relative Atomic Mass: 79.904
36. Krypton - Relative Atomic Mass: 83.798
37. Rubidium - Relative Atomic Mass: 85.4678
38. Strontium - Relative Atomic Mass: 87.62
39. Yttrium - Relative Atomic Mass: 88.90585
40. Zirconium - Relative Atomic Mass: 91.224
41. Niobium - Relative Atomic Mass: 92.90638
42. Molybdenum - Relative Atomic Mass: 95.96
43. Technetium - Relative Atomic Mass: 98
44. Ruthenium - Relative Atomic Mass: 101.07
45. Rhodium - Relative Atomic Mass: 102.90549
46. Palladium - Relative Atomic Mass: 106.42
47. Silver - Relative Atomic Mass: 107.8682
48. Cadmium - Relative Atomic Mass: 112.414
49. Indium - Relative Atomic Mass: 114.818
50. Tin - Relative Atomic Mass: 118.710
51. Antimony - Relative Atomic Mass: 121.760
52. Tellurium - Relative Atomic Mass: 127.60
53. Iodine - Relative Atomic Mass: 126.90447
54. Xenon - Relative Atomic Mass: 131.293
55. Caesium - Relative Atomic Mass: 132.913
56. Barium - Relative Atomic Mass: 137.327
57. Lanthanum - Relative Atomic Mass: 138.90547
58. Cerium - Relative Atomic Mass: 140.116
59. Praseodymium - Relative Atomic Mass: 140.90765
60. Neodymium - Relative Atomic Mass: 144.242
61. Promethium - Relative Atomic Mass: 145
62. Samarium - Relative Atomic Mass: 150.36
63. Europium - Relative Atomic Mass: 151.964
64. Gadolinium - Relative Atomic Mass: 157.25
65. Terbium - Relative Atomic Mass: 158.92535
66. Dysprosium - Relative Atomic Mass: 162.500
67. Holmium - Relative Atomic Mass: 164.93032
68. Erbium - Relative Atomic Mass: 167.259
69. Thulium - Relative Atomic Mass: 168.93421
70. Ytterbium - Relative Atomic Mass: 173.054
71. Lutetium - Relative Atomic Mass: 174.9668
72. Hafnium - Relative Atomic Mass: 178.49
73. Tantalum - Relative Atomic Mass: 180.9479
74. Tungsten - Relative Atomic Mass: 183.84
75. Rhenium - Relative Atomic Mass: 186.207
76. Osmium - Relative Atomic Mass: 190.23
77. Iridium - Relative Atomic Mass: 192.217
78. Platinum - Relative Atomic Mass: 195.084
79. Gold - Relative Atomic Mass: 196.966569
80. Mercury - Relative Atomic Mass: 200.592
81. Thallium - Relative Atomic Mass: 204.3833
82. Lead - Relative Atomic Mass: 207.2
83. Bismuth - Relative Atomic Mass: 208.9804
84. Polonium - Relative Atomic Mass: 209
85. Astatine - Relative Atomic Mass: 210
86. Radon - Relative Atomic Mass: 222
87. Francium - Relative Atomic Mass: 223
88. Radium - Relative Atomic Mass: 226
89. Actinium - Relative Atomic Mass: 227
90. Thorium - Relative Atomic Mass: 232.03806
91. Protactinium - Relative Atomic Mass: 231.03588
92. Uranium - Relative Atomic Mass: 238.0289
93. Neptunium - Relative Atomic Mass: 237
94. Plutonium - Relative Atomic Mass: 244
95. Americium - Relative Atomic Mass: 243
96. Curium - Relative Atomic Mass: 247
97. Berkelium - Relative Atomic Mass: 247
98. Californium - Relative Atomic Mass: 251
99. Einsteinium - Relative Atomic Mass: 252
100. Fermium - Relative Atomic Mass: 257
101. Mendelevium - Relative Atomic Mass: 258
102. Nobelium - Relative Atomic Mass: 259
103. Lawrencium - Relative Atomic Mass: 262
104. Rutherfordium - Relative Atomic Mass: 267
105. Dubnium - Relative Atomic Mass: 268
106. Seaborgium - Relative Atomic Mass: 269
107. Bohrium - Relative Atomic Mass: 270
108. Hassium - Relative Atomic Mass: 277
109. Meitnerium - Relative Atomic Mass: 278
110. Darmstadtium - Relative Atomic Mass: 281
111. Roentgenium - Relative Atomic Mass: 283
112. Copernicium - Relative Atomic Mass: 285
113. Nihonium - Relative Atomic Mass: 286
114. Flerovium - Relative Atomic Mass: 289
115. Moscovium - Relative Atomic Mass: 290
116. Livermorium - Relative Atomic Mass: 293
117. Tennessine - Relative Atomic Mass: 294
118. Oganesson - Relative Atomic Mass: 294
